{"id":"clear-pet","type":"tape","name":"Clear PET Tape","subtitle":"透明 PET 胶带","rollPreview":"roll-preview.png","texture":"texture.svg","leftCap":"left-cap.svg","rightCap":"right-cap.svg","opacity":0.58}
